<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <title>rofilepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   body{
    background:rgb(22, 21, 22);
}

.card{
    border:none;

    position:relative;
    overflow:hidden;
    border-radius:8px;
    cursor:pointer;
}

.card:before{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#E1BEE7;
    transform:scaleY(1);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:after{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:rgb(24, 12, 189);
    transform:scaleY(0);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:hover::after{
    transform:scaleY(1);
}


.fonts{
    font-size:11px;
}

.social-list{
    display:flex;
    list-style:none;
    justify-content:center;
    padding:0;
}

.social-list li{
    padding:10%;
    color:#e0dadd;
    font-size:19px;
}


.buttons button:nth-child(1){
       border:1px solid #8E24AA !important;
       color:#8E24AA;
       height:40px;
}

.buttons button:nth-child(1):hover{
       border:1px solid #8E24AA !important;
       color:#fff;
       height:40px;
       background-color:#8E24AA;
}

.buttons button:nth-child(2){
       border:1px solid #8E24AA !important;
       background-color:#8E24AA;
       color:#fff;
        height:40px;
}
</style>


    
</head>
<body>

    <div class="container mt-5">
    
        <div class="row d-flex justify-content-center">
            
            <div class="col-md-7">
                
                <div class="card p-3 py-4">
                   <h3 style="font-weight: bold;font-size: xx-large; text-align: center;">PROJECTS</h3><hr>
                    
                <div>
                   <H4 style="font-weight: bold;">PROJECT-1:<SPAn style="color: red;
                    font-family: Georgia, 'Times New Roman', Times, serif;" >HOSPITAL MANAGEMENT SYSTEM</SPAn></H4> 
                    <h5 style="font-weight: bold;">Responsibilities:</h5>
                    <ol>
                        <li>
                            developing back-end
                        </li>
                        <li>
                            using django framework and html,Css.
                        </li>
                        <li>
                            hospital booking and admin 
                        </li>
                    </ol>
                 </div>
                 <div>
                    <H4 style="font-weight: bold;">PROJECT-2:<SPAn style="color: red;
                     font-family: Georgia, 'Times New Roman', Times, serif;" >Rigister/Login</SPAn></H4> 
                     <h5 style="font-weight: bold;">Responsibilities:</h5>
                     <ol>
                         <li>
                             developing python programs
                         </li>
                         <li>
                             using django framework and Design html,Css.
                         </li>
                         <li>
                             developing back-end process
                         </li>
                         <li>
                            MySQL db and admin,authentications
                         </li>
                     </ol>
                  </div>
                   
                    
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>