<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <title>rofilepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   body{
    background:rgb(12, 9, 9);
}

.card{
    border:none;

    position:relative;
    overflow:hidden;
    border-radius:8px;
    cursor:pointer;
}

.card:before{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#E1BEE7;
    transform:scaleY(1);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:after{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:7px;
    height:100%;
    background-color:rgb(24, 12, 189);
    transform:scaleY(0);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:hover::after{
    transform:scaleY(1);
}


.fonts{
    font-size:11px;
}

.social-list{
    display:flex;
    list-style:none;
    justify-content:center;
    padding:0;
}

.social-list li{
    padding:10%;
    color:#e0dadd;
    font-size:19px;
}


.buttons button:nth-child(1){
       border:1px solid #8E24AA !important;
       color:#8E24AA;
       height:40px;
}

.buttons button:nth-child(1):hover{
       border:1px solid #8E24AA !important;
       color:#fff;
       height:40px;
       background-color:#8E24AA;
}

.buttons button:nth-child(2){
       border:1px solid #8E24AA !important;
       background-color:#8E24AA;
       color:#fff;
        height:40px;
}
</style>


    
</head>
<body>

    <div class="container mt-5">
    
        <div class="row d-flex justify-content-center">
            
            <div class="col-md-7">
                
                <div class="card p-3 py-4">
                    <h2 style="text-align: center; font-weight: bolder; font-size: xx-large;">TECHNICAL SKILL</h2><hr>
                    
                   <div>
                        <ul class="social-list">
                            <img src="../static/image/python logo 3.png" width="9%"><br>
                            <h4 style="font-size:xx-large">Python</h4>
                        </ul>
                   </div><br>
                   <div>
                        <ul class="social-list" style="margin-left: 20%;">
                            <img src="../static/image/DJANGO logo1.png" width="10%"><br>
                            <h4 style="font-size:xx-large">Django framework</h4>
                        </ul>
                    </div><br>
                    <div>
                        <ul class="social-list">
                            <img src="../static/image/mysql.png" width="10%"><br>
                            <h4 style="font-size:xx-large">MySQL DB</h4>
                        </ul>
                   </div><br>
                   <div>
                        <ul class="social-list">
                            <img src="../static/image/html,css.jpeg" width="10%"><br>
                            <h3 style="font-size:xx-large">Html,Css</h3>
                        </ul>
                    </div><br>
                    <div>
                        <ul class="social-list">
                            <img src="../static/image/bootstrap logo.jpeg" width="10%"><br>
                            <h4 style="font-size:xx-large">Bootstrap</h4>
                        </ul>
                    </div>
                        
                </div>
                
            </div>
            
        </div>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>